<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Website</title>
        <link rel="stylesheet" href="./CSS-Files/index.css">
        <link rel="stylesheet" href="CSS-Files/common.css">
        <link rel="icon" href="Pictures/Icons/Nintendo.png" type="image/x-icon">
    </head>
    <body id="homebody">
        <header>
            <nav class="navbarfixed">
                <ul id="navul">
                    <li id="homenav"> <a href="./index.html">Home</a> </li>
                    <li class="navbar"> <a href="./mario.html">Mario</a> </li>
                    <li class="navbar"> <a href="./zelda.html">Zelda</a> </li>
                    <li class="navbar"> <a href="./smash.html">Smash Bros</a> </li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="boxes"></div>
                <section id="homebox">
                    <h1 id="hometitle"> Home</h1>
                    <article id="wc">
                        <h2>Welcome To Our Website</h2>
                        <p>
                            Welcome to our Nintendo Wonderland! Explore the magic of three
                            gaming giants on our page - <a href="smash.html" class="yellow-link">Super Smash Bros</a>, <a href="zelda.html" class="green-link">The Legend of Zelda</a>, 
                            and <a href="mario.html" class="red-link">Super Mario</a>. From intense brawls to epic adventures and iconic 
                            platforming, dive into the history of each franchise with detailed 
                            information and updates. Let the fun begin!
                        </p>
                            For more in-depth information, please check out these links:
                            <ul>
                                <li><a href="https://www.mariowiki.com/">Mario Wiki</a></li>
                                <li><a href="https://zelda.fandom.com/wiki/Main_Page">Zelda Wiki</a></li>
                                <li><a href="https://www.ssbwiki.com/">Smash Bros Wiki</a></li>
                            </ul>
                    </article>
                </section>
                <div id="homeboxtwo"> 
                    <img src='Pictures/index-pics/Box-2.jpg' alt="Box-2">
                </div>
                <section id="homeboxmain">
                    <h2>About the Games</h2>
                    <p>Because The Legend of Zelda series and the Super Mario series were both created by Shigeru Miyamoto, elements from both series have often been referenced by the other.</p>
                    <p>In the late 1980s, after the release of the first Legend of Zelda game, Mario and Link were often seen together on various pieces of merchandise. This extended to the The Super Mario Bros. Super Show!, where The Legend of Zelda cartoon appeared in place of the Super Mario Bros. animated segments in the episodes that aired on Fridays.</p>
                    <p>The NES version of Tetris was the first game to feature characters from both series onscreen together; in that game, if the player completes Level 9 Stage 5 in the Type B mode, Mario, Luigi, Princess Peach, Bowser, Donkey Kong, and Link all appear (along with Samus Aran and Pit) on the ending screen. The two franchises would eventually cross over again, along with several other Nintendo franchises, in the Super Smash Bros.</p>
                </section>
                <section id="homeboxthree">
                    <h2>A Little Bit About Nintendo</h2>
                    <p>
                        Nintendo is a Japanese company founded in 1889. It began as a playing card business and has now become a major part 
                        in the video game industry. Nintendo is most commonly known for consoles like NES, DS and the Nintendo Switch. 
                        Nintendo were also the people that introduced the world to motion controlled games on the Wii.
                    </p>
                    <img src="Pictures/index-pics/Box-3.jpg" alt="box3pic">
                </section>
        </main>
        <footer>
            <hr> 
            <p>&copy; 2024 by Luke + Sikander + Harshan</p>
        </footer>
    </body>
</html>